apiVersion: v1
kind: Secret
metadata:
  name: omega-backstage-postgress-secrets
  namespace: backstage
type: Opaque
#data:  
# POSTGRES_USER: LW4gJ2FkbWluJyANCg==
# POSTGRES_PASSWORD: LW4gJ3NlY3JldCcgDQo=
stringData:
  POSTGRES_HOST: "192.168.65.4"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: backstage_plugin_catalog
  POSTGRES_USER: backstage_user
  POSTGRES_PASSWORD: passw0rd@123