apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: botify
  description: The Botify web API
  tags:
    - store
    - rest  
  links:
    - url: https://github.com/APIs-guru/openapi-directory
      title: GitHub Repo
      icon: github
    - url: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/botify.com/1.0.0/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-g
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/botify.com/1.0.0/openapi.yaml
